<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Just another one developer blog, who looked for Holy grail">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Full Stack (Node + Express + MongoDb + Vue + Nuxt) application. Part 4: MongoDb | Iworb&#39;s blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Iworb's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archive</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About me</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archive</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About me</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Full Stack (Node + Express + MongoDb + Vue + Nuxt) application. Part 4: MongoDb</h2>
  <p class="post-date">2018-02-13</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="Connection"><a href="#Connection" class="headerlink" title="Connection"></a>Connection</h2><p>We’re going to use <code>mongoose</code> to communicate with our MongoDb instance. Make sure MongoDb running and configured.<br>For storing sessions in the database we also need <code>connect-mongo</code> package.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add mongoose connect-mongo</span><br></pre></td></tr></table></figure></p>
<p>Configs for mongo connection looks like this:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">db: &#123;</span><br><span class="line">  uri: <span class="string">'mongodb://localhost/nemvn?authSource=admin'</span>,</span><br><span class="line">  options: &#123;</span><br><span class="line">    user: <span class="string">'admin'</span>,</span><br><span class="line">    pass: <span class="string">'admin'</span>,</span><br><span class="line">    socketTimeoutMS: <span class="number">0</span>,</span><br><span class="line">    keepAlive: <span class="literal">true</span>,</span><br><span class="line">    reconnectTries: <span class="number">30</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Make sure you’re set correct <code>user</code> and <code>pass</code> for your mongo instance. If there’s no auth - just remove this options from list.</p>
<h2 id="Initialization"><a href="#Initialization" class="headerlink" title="Initialization"></a>Initialization</h2><p>MongoDb initialization will be described in <code>server/engine/mongo.js</code>:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> config = <span class="built_in">require</span>(<span class="string">'@config'</span>)</span><br><span class="line"><span class="keyword">const</span> logger = <span class="built_in">require</span>(<span class="string">'@engine/logger'</span>)</span><br><span class="line"><span class="keyword">const</span> &#123;env&#125; = <span class="built_in">require</span>(<span class="string">'@helpers'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> chalk = <span class="built_in">require</span>(<span class="string">'chalk'</span>)</span><br><span class="line"><span class="keyword">const</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  mongoose.Promise = global.Promise</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (mongoose.connection.readyState !== <span class="number">1</span>) &#123;</span><br><span class="line">    logger.info(<span class="string">`Connecting to Mongo <span class="subst">$&#123;config.db.uri&#125;</span> ...`</span>)</span><br><span class="line">    mongoose.connection.on(<span class="string">'error'</span>, err =&gt; &#123;</span><br><span class="line">      <span class="keyword">if</span> (err.message.code === <span class="string">'ETIMEDOUT'</span>) &#123;</span><br><span class="line">        logger.warn(<span class="string">'Mongo connection timeout!'</span>, err)</span><br><span class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">          mongoose.connect(config.db.uri, config.db.options)</span><br><span class="line">        &#125;, <span class="number">1000</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      logger.error(<span class="string">'Could not connect to MongoDB!'</span>)</span><br><span class="line">      <span class="keyword">return</span> logger.error(err)</span><br><span class="line">    &#125;)</span><br><span class="line">    mongoose.connection.once(<span class="string">'open'</span>, () =&gt; &#123;</span><br><span class="line">      logger.info(chalk.yellow.bold(<span class="string">'Mongo DB connected.'</span>))</span><br><span class="line">      logger.info()</span><br><span class="line">    &#125;)</span><br><span class="line">    mongoose.connect(config.db.uri, config.db.options)</span><br><span class="line">      .then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        mongoose.set(<span class="string">'debug'</span>, env.isDev())</span><br><span class="line">      &#125;)</span><br><span class="line">      .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">        logger.error(<span class="string">'Could not connect to MongoDB!'</span>)</span><br><span class="line">        <span class="keyword">return</span> logger.error(err)</span><br><span class="line">      &#125;)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    logger.info(<span class="string">'Mongo already connected.'</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> mongoose.connection</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Connection process is simple. There’s some extra handlers for logging.<br>We should init MongoDb before express:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> db = <span class="built_in">require</span>(<span class="string">'@engine/mongo'</span>)()</span><br><span class="line"><span class="keyword">const</span> app = <span class="built_in">require</span>(<span class="string">'@engine/express'</span>)(db)</span><br></pre></td></tr></table></figure></p>
<h2 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h2><p>Now we can use this MongoDb instance as session storage.<br>As you can see above, we passed <code>db</code> constant into express init function, let’s handle this:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> MongoStore = <span class="built_in">require</span>(<span class="string">'connect-mongo'</span>)(session)</span><br><span class="line">...</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Initialize session</span></span><br><span class="line"><span class="comment"> * @param &#123;any&#125; app</span></span><br><span class="line"><span class="comment"> * @param &#123;db&#125; db</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initSession</span> (<span class="params">app, db</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> configSession = config.session</span><br><span class="line">  configSession.store = <span class="keyword">new</span> MongoStore(&#123;</span><br><span class="line">    mongooseConnection: db,</span><br><span class="line">    autoReconnect: <span class="literal">true</span></span><br><span class="line">  &#125;)</span><br><span class="line">  app.use(session(configSession))</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="params">db</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> app = express()</span><br><span class="line"></span><br><span class="line">  initMiddleware(app)</span><br><span class="line">  initHelmetHeaders(app)</span><br><span class="line">  initSession(app, db)</span><br><span class="line">  initNuxt(app)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> app</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Now all sessions will be saved in the database.<br>NB: we’re saving just initialized sessions of authorized users. There’s no users atm, so you could set <code>saveUninitialized</code> to <code>true</code> in your config to look how it works.</p>
<h2 id="Close-connection"><a href="#Close-connection" class="headerlink" title="Close connection"></a>Close connection</h2><p>The final thing is about connection closing when server have to stop. Let’s modify helper <code>safeStop.js</code>:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> logger = <span class="built_in">require</span>(<span class="string">'@engine/logger'</span>)</span><br><span class="line"><span class="keyword">const</span> env = <span class="built_in">require</span>(<span class="string">'./env'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> chalk = <span class="built_in">require</span>(<span class="string">'chalk'</span>)</span><br><span class="line"><span class="keyword">const</span> moment = <span class="built_in">require</span>(<span class="string">'moment'</span>)</span><br><span class="line"><span class="keyword">const</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> smoothExit = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> exit = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    logger.info()</span><br><span class="line">    logger.info(chalk.bold(<span class="string">'------[ Server stopped at %s Uptime: %s ]------'</span>), moment().format(<span class="string">'YYYY-MM-DD HH:mm:ss.SSS'</span>), moment.duration(process.uptime() * <span class="number">1000</span>).humanize())</span><br><span class="line">    <span class="keyword">return</span> process.exit(<span class="number">0</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (mongoose.connection.readyState === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> exit()</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (env.isTest()) <span class="keyword">await</span> mongoose.connection.dropDatabase()</span><br><span class="line">    <span class="keyword">await</span> mongoose.connection.close()</span><br><span class="line">    <span class="keyword">return</span> exit()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">process.on(<span class="string">'SIGINT'</span>, smoothExit).on(<span class="string">'SIGTERM'</span>, smoothExit)</span><br></pre></td></tr></table></figure></p>
<p>This part wraps up <code>04-mongo</code> git branch.</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#mongo" >
    <span class="tag-code">mongo</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/02/13/03-nemvn/">
        <span class="nav-arrow">← </span>
        
          Full Stack (Node + Express + MongoDb + Vue + Nuxt) application. Part 3: Logging, initialization splitting and more helpers
        
      </a>
    
    
      <a class="nav-right" href="/2018/02/13/05-nemvn/">
        
          Full Stack (Node + Express + MongoDb + Vue + Nuxt) application. Part 5: Models and Routes. User
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Connection"><span class="toc-nav-text">Connection</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Initialization"><span class="toc-nav-text">Initialization</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Session"><span class="toc-nav-text">Session</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Close-connection"><span class="toc-nav-text">Close connection</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://iworb.github.io/2018/02/13/04-nemvn/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "iworb";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Full Stack (Node + Express + MongoDb + Vue + Nuxt) application. Part 4: MongoDb",
        owner: "iworb",
        repo: "iworb.github.io",
        oauth: {
          client_id: "fc37e05eb55faa187774",
          client_secret: "5f04db8e93239c8bded02d72e698c87a985f428c"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "ru-RU"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>