<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Еще один блог очередного разработчика, который метается между всякими технологиями">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Full stack MEVN (MongoDb + Express + Vue + Node) проект на Node. Часть 1 | Iworb&#39;s blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Iworb's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Главная</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Теги</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Архив</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">Обо мне</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Главная</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Теги</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Архив</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">Обо мне</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Full stack MEVN (MongoDb + Express + Vue + Node) проект на Node. Часть 1</h2>
  <p class="post-date">2018-02-09</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="Перед-началом"><a href="#Перед-началом" class="headerlink" title="Перед началом"></a>Перед началом</h2><p>Актуальные версии <code>Node</code> и <code>npm</code> (или <code>yarn</code>), <code>MongoDb</code> должны быть предустановлены.<br>Первым делом для проекта нужно создать папку<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir proj &amp;&amp; cd proj</span><br></pre></td></tr></table></figure></p>
<p>И инициализивать его<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br></pre></td></tr></table></figure></p>
<h2 id="Форматирование-кода"><a href="#Форматирование-кода" class="headerlink" title="Форматирование кода"></a>Форматирование кода</h2><p>Дабы придерживаться общих правил форматирования рекомендуется использовать линтер для проверки форматирования кода. В данном примере будет использоваться eslint, который за основу использует стиль <code>standard</code>.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i --save-dev eslint</span><br><span class="line">.\node_modules\.bin\eslint --init</span><br></pre></td></tr></table></figure></p>
<p>Выбираем <code>Use a popular style guide</code>, затем <a href="https://standardjs.com" target="_blank" rel="noopener"><code>Standard</code></a> и сохраняем в <code>JSON</code>.<br>В итоге получим <code>.eslintrc.json</code>, в котором практически ничего не будет, расширим его:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;  </span><br><span class="line">    <span class="attr">"env"</span>: &#123;  </span><br><span class="line">        <span class="attr">"es6"</span>: <span class="literal">true</span>,  </span><br><span class="line">        <span class="attr">"node"</span>: <span class="literal">true</span>,  </span><br><span class="line">        <span class="attr">"mocha"</span>: <span class="literal">true</span>  </span><br><span class="line">   &#125;,  </span><br><span class="line">    <span class="attr">"parserOptions"</span>: &#123;  </span><br><span class="line">        <span class="attr">"ecmaVersion"</span>: <span class="number">8</span>  </span><br><span class="line">   &#125;,  </span><br><span class="line">    <span class="attr">"extends"</span>: <span class="string">"standard"</span>,  </span><br><span class="line">    <span class="attr">"rules"</span>: &#123;  </span><br><span class="line">        <span class="attr">"arrow-parens"</span>: [<span class="string">"error"</span>, <span class="string">"as-needed"</span>],  </span><br><span class="line">        <span class="attr">"linebreak-style"</span>: [<span class="string">"error"</span>, <span class="string">"unix"</span>]  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Переменная <code>env</code> показывает, в каких окружениях будет работать скрипт. <code>ecmaVersion: 8</code> позволяет нам использовать конструкции вплоть до 8й версии ECMAScript.<br>Отдельно про <code>rules</code>:</p>
<ul>
<li><code>arrow-parens</code> изначально не прописан в Standard, позволяет не писать скобочки в стрелочных функциях, в которых всего 1 аргумент, т.е. можно так <code>const f = a =&gt; {}</code>, а можно и так <code>const f = (a) =&gt; {}</code>.</li>
<li><code>linebreak-style</code> также не прописан в Standard. Принудительно проверяет, чтобы все строки оканчивались переносом в Unix формате. Windows понимает оба типа переносов, а вот с Unix у меня были в некоторых случаях проблемы с CLRF переносами, поэтому лучше лишний раз это предусмотреть.<br>Все остальные правила можно найти в <code>.eslintrc.json</code> от <a href="https://github.com/standard/eslint-config-standard/blob/master/eslintrc.json" target="_blank" rel="noopener">Standard</a>.<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2>Ну, куда же без контроля версий нашего проекта?<br>Убедитесь, что у вас установлен <code>git</code> (или <code>mercury</code>) и инициализируйте новый локальный репозиторий<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>Прежде чем продолжать необходимо задать параметры, по которым файлы из проекта будут исключаться из контроля версий. К таким файлам должны относиться все временные файлы, файлы настроек окружения, файлы, создаваемые IDE, а также внешние зависимости (<code>node_modules</code>). Вот пример начальной конфигурации:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">################################################  </span><br><span class="line"># Dependencies  </span><br><span class="line">################################################  </span><br><span class="line">  </span><br><span class="line">node_modules  </span><br><span class="line">  </span><br><span class="line">################################################  </span><br><span class="line"># Node.js / NPM  </span><br><span class="line">################################################  </span><br><span class="line">  </span><br><span class="line">lib-cov  </span><br><span class="line">*.seed  </span><br><span class="line">*.log  </span><br><span class="line">*.out  </span><br><span class="line">*.pid  </span><br><span class="line">npm-debug.log  </span><br><span class="line">  </span><br><span class="line">################################################  </span><br><span class="line"># Miscellaneous  </span><br><span class="line">################################################  </span><br><span class="line">  </span><br><span class="line">*~  </span><br><span class="line">*#  </span><br><span class="line">.DS_STORE  </span><br><span class="line">.netbeans  </span><br><span class="line">nbproject  </span><br><span class="line">.idea  </span><br><span class="line">.node_history  </span><br><span class="line">dump.rdb  </span><br><span class="line">.nuxt  </span><br><span class="line">.vscode</span><br></pre></td></tr></table></figure></p>
<p>Со временем мы добавим правила для исключения файлов настроек, которые содержат секретные данные нашего проекта.<br>Ну а пока можно и начать:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;Init&quot;</span><br></pre></td></tr></table></figure></p>
<h2 id="Инфраструктура"><a href="#Инфраструктура" class="headerlink" title="Инфраструктура"></a>Инфраструктура</h2><p>Поскольку у нас будет full-stack приложение, то логично было бы отделить клиентскую часть и серверную, а также создать отдельную директорию для тестов:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">proj</span><br><span class="line">|-- client</span><br><span class="line">|-- node_modules</span><br><span class="line">|-- server</span><br><span class="line">|-- tests</span><br></pre></td></tr></table></figure></p>
<h2 id="Серверная-часть-Первые-шаги"><a href="#Серверная-часть-Первые-шаги" class="headerlink" title="Серверная часть. Первые шаги"></a>Серверная часть. Первые шаги</h2><h3 id="Config"><a href="#Config" class="headerlink" title="Config"></a>Config</h3><p>В папке <code>server</code> создадим папку <code>config</code> и в ней 6 файлов:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">server</span><br><span class="line">|-- config</span><br><span class="line">    |-- base.js</span><br><span class="line">    |-- config.template.js</span><br><span class="line">    |-- dev.js</span><br><span class="line">    |-- index.js</span><br><span class="line">    |-- prod.js</span><br><span class="line">    |-- test.js</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>base.js</code> - содержит основную конфигурацию приложения, которую не нужно будет в последствии изменять, чтобы создать новое приложений.</li>
<li><code>config.template.js</code> - шаблон пользовательского <code>config.js</code> на основании которого будет генерироваться файл <code>config.js</code>, в случае его отсутствия. Сгенерированный файл нужно добавить в <code>.ginignore</code>: <code>server/config/sonfig.js</code></li>
<li><code>index.js</code> - файл, объединяющий всю конфигурацию.</li>
<li><code>dev.js</code>, <code>prod.js</code>, <code>test.js</code> - файлы конфигурации, которые будут подключены на основании текущей среды.<br>Все файлы, кроме <code>index.js</code>, для начала инициируем так, чтобы они возвращали пустой объект:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;  </span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>Для того, чтобы работать с вложенными словарями установим дополнительно <code>lodash</code>, а для более красивого вывода логов в консоль добавим <code>chalk</code>.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -s chalk lodash</span><br></pre></td></tr></table></figure></p>
<p>Также, для создания пользовательского <code>config.js</code> было бы неплохо, чтобы <code>secret</code> генерировались для каждого нового приложения свои. В этом нам поможет <code>uuid-token-generator</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -s uuid-token-generator</span><br></pre></td></tr></table></figure></p>
<p>Создадим в папке <code>server</code> папку <code>lib</code>, которая будет отвечать за полезные функции.<br>Добавим в неё несколько файлов:<br>dev.js отвечает за получение информации об окружении:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;  </span><br><span class="line">   isDev () &#123;  </span><br><span class="line">   <span class="keyword">return</span> !process.env.NODE_ENV || process.env.NODE_ENV === <span class="string">'development'</span>  </span><br><span class="line">   &#125;,  </span><br><span class="line">  </span><br><span class="line">  isProduction () &#123;  </span><br><span class="line">   <span class="keyword">return</span> process.env.NODE_ENV === <span class="string">'production'</span>  </span><br><span class="line">   &#125;,  </span><br><span class="line">  </span><br><span class="line">  isTest () &#123;  </span><br><span class="line">   <span class="keyword">return</span> process.env.NODE_ENV === <span class="string">'test'</span>  </span><br><span class="line">   &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>tokgen.js отвечает за генерацию токенов:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> TokenGenerator = <span class="built_in">require</span>(<span class="string">'uuid-token-generator'</span>)  </span><br><span class="line"><span class="keyword">let</span> tokgen = <span class="keyword">new</span> TokenGenerator(<span class="number">256</span>, TokenGenerator.BASE62)  </span><br><span class="line">  </span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;  </span><br><span class="line">   <span class="keyword">return</span> tokgen.generate()  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>index.js объединяет всё:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> env = <span class="built_in">require</span>(<span class="string">'./env)</span></span><br><span class="line"><span class="string">const tokgen = require('</span>./tokgen<span class="string">')  </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">module.exports = &#123;  </span></span><br><span class="line"><span class="string">   env,</span></span><br><span class="line"><span class="string">   tokgen  </span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>В итоге у нас получилась такая структура:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">server</span><br><span class="line">|-- lib</span><br><span class="line">    |-- dev.js</span><br><span class="line">    |-- index.js</span><br><span class="line">    |-- tokgen.js</span><br></pre></td></tr></table></figure></p>
<p>Теперь мы готовы начать работать с конфигурацией. Для начала добавим в <code>base.js</code> информацию о сессиях:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;  </span><br><span class="line">   session: &#123;  </span><br><span class="line">   resave: <span class="literal">true</span>,  </span><br><span class="line">    saveUninitialized: <span class="literal">false</span>,  </span><br><span class="line">    cookie: &#123;  </span><br><span class="line">       <span class="comment">// reset session after 1 week  </span></span><br><span class="line">       maxAge: <span class="number">7</span> \* <span class="number">24</span> \* (<span class="number">60</span> \* <span class="number">60</span> \* <span class="number">1000</span>),  </span><br><span class="line">       <span class="comment">// we will use cookies just for HTTP, not js  </span></span><br><span class="line">       <span class="comment">// JS will send this cookies only from current domain   httpOnly: true,  </span></span><br><span class="line">       <span class="comment">// should be 'true' if you're using https  </span></span><br><span class="line">       secure: <span class="literal">false</span>  </span><br><span class="line">   &#125;,  </span><br><span class="line">   <span class="comment">// MongoDb collection name to store sessions  </span></span><br><span class="line">   <span class="comment">// It let you persist sessions when you restart server</span></span><br><span class="line">    collection: <span class="string">'sessions'</span>  </span><br><span class="line">   &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>А в <code>config.template.js</code> о ключе сессии:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;  </span><br><span class="line">   session: &#123;  </span><br><span class="line">       secret: <span class="string">'&#123;&#123;sessionSecret&#125;&#125;'</span>  </span><br><span class="line">   &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Теперь же объединим всю конфигурации и создадим файл <code>config.js</code> на основании шаблона. Для этого в <code>index.js</code> мы должны сделать следующее:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)  </span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)  </span><br><span class="line"><span class="keyword">const</span> _ = <span class="built_in">require</span>(<span class="string">'lodash'</span>)  </span><br><span class="line"><span class="keyword">const</span> chalk = <span class="built_in">require</span>(<span class="string">'chalk'</span>)  </span><br><span class="line"><span class="keyword">const</span> &#123;tokgen, env&#125; = <span class="built_in">require</span>(<span class="string">'../lib'</span>)</span><br><span class="line">  </span><br><span class="line"><span class="keyword">const</span> base = <span class="built_in">require</span>(<span class="string">'./base'</span>) <span class="comment">// [1]</span></span><br><span class="line"><span class="keyword">let</span> user = &#123;&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">try</span> &#123;  </span><br><span class="line">   <span class="comment">// [2]</span></span><br><span class="line">   <span class="keyword">if</span> (!fs.existsSync(path.join(__dirname, <span class="string">'config.js'</span>))) &#123;</span><br><span class="line">      <span class="built_in">console</span>.warn(chalk.yellow.bold(<span class="string">'`config.js` for server settings was not found! Generating new `config.js` file'</span>))  </span><br><span class="line">      <span class="keyword">const</span> template = fs.readFileSync(path.join(__dirname, <span class="string">'config.template.js'</span>))  </span><br><span class="line">      _.templateSettings.interpolate = <span class="regexp">/&#123;&#123;([\s\S]+?)&#125;&#125;/g</span> </span><br><span class="line">      <span class="keyword">const</span> compiled = _.template(template)  </span><br><span class="line">      <span class="keyword">const</span> replacements = &#123;  </span><br><span class="line">         sessionSecret: tokgen()  </span><br><span class="line">      &#125;  </span><br><span class="line">      fs.writeFileSync(path.join(__dirname, <span class="string">'config.js'</span>), compiled(replacements))  </span><br><span class="line">      <span class="built_in">console</span>.warn(chalk.green.bold(<span class="string">'New `config.js` for server settings file was generated. You could update your settings here: "server/config/config.js"'</span>))  </span><br><span class="line">   &#125;  </span><br><span class="line">   user = <span class="built_in">require</span>(<span class="string">'./config'</span>)  </span><br><span class="line">&#125; <span class="keyword">catch</span> (error) &#123;  </span><br><span class="line">   <span class="built_in">console</span>.warn(chalk.red.bold(<span class="string">'\r\n=============================================='</span>))  </span><br><span class="line">   <span class="built_in">console</span>.warn(chalk.red.bold(<span class="string">'  Unable to load external `config.js` file!'</span>))  </span><br><span class="line">   <span class="built_in">console</span>.warn(chalk.red.bold(<span class="string">' '</span>, error))  </span><br><span class="line">   <span class="built_in">console</span>.warn(chalk.red.bold(<span class="string">'==============================================\r\n'</span>))  </span><br><span class="line">   process.exit(<span class="number">1</span>)  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">let</span> extra = &#123;&#125;  <span class="comment">// [3]</span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span> (env.isDev()) &#123;  </span><br><span class="line">   extra = <span class="built_in">require</span>(<span class="string">'./dev'</span>)  </span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (env.isTest()) &#123;  </span><br><span class="line">   extra = <span class="built_in">require</span>(<span class="string">'./test'</span>)  </span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (env.isProduction()) &#123;  </span><br><span class="line">   extra = <span class="built_in">require</span>(<span class="string">'./prod'</span>)  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="built_in">module</span>.exports = _.defaultsDeep(extra, user, base)</span><br></pre></td></tr></table></figure></p>
<p>Сперва мы подключили основной конфиг [1] и объявили переменную для расширенного. Она должна находиться в данном контексте, чтобы в итоге объединить все файлы в один.<br>Далее [2] мы проверяем, существует ли в данной папке файл <code>config.js</code> и, если его нет, то генерируем новый. Для этого мы считываем шаблон, в настройках интерполяции указываем, что нужно читать все переменные, которые заключены в двойные фигурные скобки. Затем, объявляем на что мы будем каждую из переменных заменять и генерируем новый файл, который ниже подключается через переменную <code>user</code>.<br>Затем [3] нужно подключить конфигурационный файл, который зависит от среды разработки. Так, у нас могут быть разные базы для разработки, продакшена и тестирования, разные ключи и т.п.<br>По итогу мы возвращаем массив, собрав его таким образом, что приоритет отдается конфигурации, которая зависит от среды разработки, затем подключается <code>config.js</code>, а все остальное берется из <code>base.js</code>.<br>Чтобы проверить, что всё работает, можно запустить следующую команду из корня проекта:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node server\config\index.js</span><br></pre></td></tr></table></figure></p>
<p>Результатом работы будет созданный файл “server/config/config.js” с <code>secret</code> для сессий.<br>В дальнейшем конфиг будет расширяться и дополняться.</p>
<h3 id="Express"><a href="#Express" class="headerlink" title="Express"></a>Express</h3><p>Для начала немного расширим наши настройки, добавив в <code>base.js</code> следующее:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">   ip: process.env.NODE_IP || <span class="string">'0.0.0.0'</span>,  </span><br><span class="line">   port: process.env.NODE_PORT || <span class="number">3000</span>,</span><br><span class="line">   ...</span><br><span class="line">   path: &#123;  </span><br><span class="line">      server: path.normalize(path.join(__dirname, <span class="string">'..'</span>)),</span><br><span class="line">      root: path.normalize(path.join(__dirname, <span class="string">'..'</span>, <span class="string">'..'</span>)) </span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Теперь у нас есть информация о том, на каком адресе и порте будет запущен сервер и о директориях, где находится наша серверная часть и проект в целом.<br>Создадим в директории <code>server</code> директорию <code>engine</code>, которая будет отвечать за все файлы, связанные с инициализацией сервера. В ней создадим <code>express.js</code>.<br>Установим необходимый набор модулей:</p>
<ul>
<li>express - собственно, фреймворк</li>
<li>express-session - сессии</li>
<li>compression - сжатие отправляемых данных</li>
<li>cookie-parser и body-parser - парсеры для cookie и тела запроса соответственно</li>
<li>helmet - дополнительная защита от части уязвимостей</li>
<li>morgan - логгер запросов<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -s express express-session compression cookie-parser body-parser helmet morgan</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>Собственно, наш <code>express.js</code> будет для начала выглядеть так:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> config = <span class="built_in">require</span>(<span class="string">'../config'</span>)  </span><br><span class="line"><span class="keyword">const</span> &#123;env&#125; = <span class="built_in">require</span>(<span class="string">'../lib'</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)  </span><br><span class="line"><span class="keyword">const</span> session = <span class="built_in">require</span>(<span class="string">'express-session'</span>)  </span><br><span class="line"><span class="keyword">const</span> compress = <span class="built_in">require</span>(<span class="string">'compression'</span>)  </span><br><span class="line"><span class="keyword">const</span> cookieParser = <span class="built_in">require</span>(<span class="string">'cookie-parser'</span>)  </span><br><span class="line"><span class="keyword">const</span> bodyParser = <span class="built_in">require</span>(<span class="string">'body-parser'</span>)  </span><br><span class="line"><span class="keyword">const</span> helmet = <span class="built_in">require</span>(<span class="string">'helmet'</span>)  </span><br><span class="line"><span class="keyword">const</span> morgan = <span class="built_in">require</span>(<span class="string">'morgan'</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="comment">/**  </span></span><br><span class="line"><span class="comment">* Initialize middlewares</span></span><br><span class="line"><span class="comment">* @param &#123;any&#125; app  </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initMiddleware</span> (<span class="params">app</span>) </span>&#123;  </span><br><span class="line">   app.use(compress(&#123;  </span><br><span class="line">      filter: <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;  </span><br><span class="line">         <span class="keyword">return</span> <span class="regexp">/json|text|javascript|css/</span>.test(res.getHeader(<span class="string">'Content-Type'</span>))  </span><br><span class="line">      &#125;,  </span><br><span class="line">      level: <span class="number">3</span>,  </span><br><span class="line">      threshold: <span class="number">512</span>  </span><br><span class="line">   &#125;))  </span><br><span class="line">  </span><br><span class="line">   app.set(<span class="string">'port'</span>, config.port)  </span><br><span class="line">  </span><br><span class="line">   app.use(bodyParser.urlencoded(&#123;  </span><br><span class="line">      extended: <span class="literal">true</span>  </span><br><span class="line">   &#125;))  </span><br><span class="line">   app.use(bodyParser.json())  </span><br><span class="line">   app.use(cookieParser())  </span><br><span class="line">   app.set(<span class="string">'etag'</span>, <span class="literal">true</span>)  </span><br><span class="line">   <span class="keyword">if</span> (env.isDev()) &#123;  </span><br><span class="line">      app.use(morgan(<span class="string">'dev'</span>))  </span><br><span class="line">   &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="comment">/**  </span></span><br><span class="line"><span class="comment">* Initialize session</span></span><br><span class="line"><span class="comment">* @param &#123;any&#125; app  </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initSession</span> (<span class="params">app</span>) </span>&#123;  </span><br><span class="line">   app.use(session(config.session))  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="comment">/**  </span></span><br><span class="line"><span class="comment">* Initiliaze Helmet security module</span></span><br><span class="line"><span class="comment">* @param &#123;any&#125; app  </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initHelmetHeaders</span> (<span class="params">app</span>) </span>&#123;  </span><br><span class="line">   app.use(helmet.xssFilter())  </span><br><span class="line">   app.use(helmet.noSniff())  </span><br><span class="line">   app.use(helmet.frameguard())  </span><br><span class="line">   app.use(helmet.ieNoOpen())  </span><br><span class="line">   app.use(helmet.hidePoweredBy())  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="params">()</span> =&gt;</span> &#123;  </span><br><span class="line">   <span class="keyword">const</span> app = express()  </span><br><span class="line">  </span><br><span class="line">   initMiddleware(app)  </span><br><span class="line">   initHelmetHeaders(app)  </span><br><span class="line">   initSession(app)  </span><br><span class="line">  </span><br><span class="line">   <span class="keyword">return</span> app  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Я выделил на данный момент 3 функции:</p>
<ul>
<li>initMiddleware - инициализирует основные middleware для сжатия, парсинга и мониторинга (в режиме разработчика).</li>
<li>initHelmetHeaders - инициализирует защиту заголовков.</li>
<li>initSession - инициализирует сессии.<br>Добавим еще одну библиотеку для форматирования времени:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -s moment</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>Для безопасной остановки сервера добавим собственную библиотеку “server/lib/smoothExit.js”:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> chalk = <span class="built_in">require</span>(<span class="string">'chalk'</span>)  </span><br><span class="line"><span class="keyword">const</span> moment = <span class="built_in">require</span>(<span class="string">'moment'</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">const</span> smoothExit = () =\&gt; &#123;  </span><br><span class="line">   <span class="built_in">console</span>.log(chalk.bold(<span class="string">'---------------------\[ Server stopped at %s Uptime: %s \]---------------------------'</span>), moment().format(<span class="string">'YYYY-MM-DD HH:mm:ss.SSS'</span>), moment.duration(process.uptime() * <span class="number">1000</span>).humanize())  </span><br><span class="line">   <span class="keyword">return</span> process.exit(<span class="number">0</span>)  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">process.on(<span class="string">'SIGINT'</span>, smoothExit).on(<span class="string">'SIGTERM'</span>, smoothExit)</span><br></pre></td></tr></table></figure></p>
<p>Также добавим небольшую библиотеку для вывода информации о системе:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -s clui pretty-bytes</span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> os = <span class="built_in">require</span>(<span class="string">'os'</span>)  </span><br><span class="line"><span class="keyword">const</span> gauge = <span class="built_in">require</span>(<span class="string">'clui'</span>).Gauge  </span><br><span class="line"><span class="keyword">const</span> pretty = <span class="built_in">require</span>(<span class="string">'pretty-bytes'</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="params">()</span> =&gt;</span> &#123;  </span><br><span class="line">   <span class="keyword">const</span> total = os.totalmem()  </span><br><span class="line">   <span class="keyword">const</span> free = os.freemem()  </span><br><span class="line">   <span class="keyword">const</span> used = total - free  </span><br><span class="line">   <span class="keyword">const</span> human = pretty(free)  </span><br><span class="line">  </span><br><span class="line">   <span class="built_in">console</span>.info(<span class="string">`CPU:\t\t\tArch: <span class="subst">$&#123;os.arch()&#125;</span>, Cores: <span class="subst">$&#123;os.cpus().length&#125;</span>`</span>)  </span><br><span class="line">   <span class="built_in">console</span>.info(<span class="string">`Memory:\t\t\t<span class="subst">$&#123;gauge(used, total, <span class="number">20</span>, total * <span class="number">0.8</span>, human + <span class="string">' free'</span>)&#125;</span>`</span>)  </span><br><span class="line">   <span class="built_in">console</span>.info(<span class="string">`OS:\t\t\t\t<span class="subst">$&#123;os.platform()&#125;</span> (<span class="subst">$&#123;os.type()&#125;</span>)`</span>)  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Ну и наконец, наш “server/index.js”, который будет являться точкой входа для всего приложения:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> config = <span class="built_in">require</span>(<span class="string">'./config'</span>)  </span><br><span class="line"><span class="keyword">const</span> chalk = <span class="built_in">require</span>(<span class="string">'chalk'</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">const</span> app = <span class="built_in">require</span>(<span class="string">'./engine/express'</span>)()  </span><br><span class="line">  </span><br><span class="line"><span class="built_in">require</span>(<span class="string">'./lib/smoothExit'</span>)  </span><br><span class="line">  </span><br><span class="line">app.listen(config.port, config.ip, () =&gt; &#123;  </span><br><span class="line">   <span class="built_in">console</span>.info(<span class="string">''</span>)  </span><br><span class="line">   <span class="built_in">console</span>.info(<span class="string">'Application started!'</span>)  </span><br><span class="line">   <span class="built_in">console</span>.info(<span class="string">'----------------------------------------------'</span>)  </span><br><span class="line">   <span class="built_in">console</span>.info(<span class="string">`Environment:\t<span class="subst">$&#123;chalk.underline.bold(process.env.NODE_ENV)&#125;</span>`</span>)  </span><br><span class="line">   <span class="built_in">console</span>.info(<span class="string">`IP:\t\t\t\t<span class="subst">$&#123;config.ip&#125;</span>`</span>)  </span><br><span class="line">   <span class="built_in">console</span>.info(<span class="string">`Port:\t\t\t<span class="subst">$&#123;config.port&#125;</span>`</span>)  </span><br><span class="line">   <span class="built_in">console</span>.info(<span class="string">''</span>)  </span><br><span class="line">  </span><br><span class="line">   <span class="built_in">require</span>(<span class="string">'./lib/sysinfo'</span>)  </span><br><span class="line">&#125;)  </span><br><span class="line">  </span><br><span class="line">exports = <span class="built_in">module</span>.exports = app</span><br></pre></td></tr></table></figure></p>
<p>Теперь можно запустить нашу серверную часть, но для начала установим полезную библиотеку, которая перезапускает сервер в случае изменения файлов:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -g nodemon</span><br></pre></td></tr></table></figure></p>
<p>А в файл <code>package.json</code> в раздел <code>scripts</code> добавим новый скрипт:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;dev&quot;: &quot;nodemon --inspect&quot;</span><br></pre></td></tr></table></figure></p>
<p>Теперь можем запустить его через npm:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br></pre></td></tr></table></figure></p>
<p>Сервер работает, но пока он ровным счетом не делает ничего, поэтому в следующей части мы создадим более удобный логгер, подключим базу данных, создадим модели и маршруты для REST API.</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#express" >
    <span class="tag-code">express</span>
  </a>

  <a href="/tags#eslint" >
    <span class="tag-code">eslint</span>
  </a>

  <a href="/tags#git" >
    <span class="tag-code">git</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
    
      <a class="nav-right" href="/2018/02/09/mevn-02/">
        
          Full stack MEVN (MongoDb + Express + Vue + Node) проект на Node. Часть 2
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Перед-началом"><span class="toc-nav-text">Перед началом</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Форматирование-кода"><span class="toc-nav-text">Форматирование кода</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Git"><span class="toc-nav-text">Git</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Инфраструктура"><span class="toc-nav-text">Инфраструктура</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Серверная-часть-Первые-шаги"><span class="toc-nav-text">Серверная часть. Первые шаги</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Config"><span class="toc-nav-text">Config</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Express"><span class="toc-nav-text">Express</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://iworb.github.io/2018/02/09/mevn-01/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "iworb";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Full stack MEVN (MongoDb + Express + Vue + Node) проект на Node. Часть 1",
        owner: "iworb",
        repo: "iworb.github.io",
        oauth: {
          client_id: "fc37e05eb55faa187774",
          client_secret: "5f04db8e93239c8bded02d72e698c87a985f428c"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>